# scripty

./: README.md
backend/: .gitignore  Dockerfile  docker-compose.yaml  docker-compose_init.bat  docker-compose_linux.sh  docker-compose_mac.sh  docker-compose_win10.bat  docker_readme.txt  pom.xml
backend/src/main/java/co/inventorsoft/academy/: AcademyApplication.java
backend/src/main/java/co/inventorsoft/academy/model/entity/: Role.java  User.java
backend/src/main/java/co/inventorsoft/academy/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/co/inventorsoft/academy/service/: EmailService.java  RoleService.java  UserService.java
backend/src/main/java/co/inventorsoft/scripty/: ScriptyApplication.java
backend/src/main/java/co/inventorsoft/scripty/config/: AuthorizationServerConfig.java  JavaMailSenderConfig.java  JsonToUrlEncodedAuthenticationFilter.java  MyServletRequestWrapper.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/co/inventorsoft/scripty/controller/: ExceptionHandlingController.java  MockRequestController.java  ProjectController.java  RegistrationController.java  TestController.java  UpdateController.java  UserProfileController.java  UserUpdateController.java
backend/src/main/java/co/inventorsoft/scripty/entity/: Role.java  User.java  VerificationToken.java
backend/src/main/java/co/inventorsoft/scripty/entity/dto/: UserDto.java
backend/src/main/java/co/inventorsoft/scripty/exception/: ApplicationException.java  ScriptyException.java  ScriptyUncheckedException.java
backend/src/main/java/co/inventorsoft/scripty/model/dto/: ContentTypes.java  EmailDto.java  ImageTypes.java  Methods.java  MockRequestDto.java  Password.java  PasswordDto.java  PictureDto.java  ProjectDto.java  ResetPasswordDto.java  StringResponse.java  UpdatePasswordDto.java  UserDto.java
backend/src/main/java/co/inventorsoft/scripty/model/entity/: MapConverter.java  MockRequestEntity.java  PasswordToken.java  Picture.java  Project.java  Role.java  User.java  VerificationToken.java
backend/src/main/java/co/inventorsoft/scripty/registration/: RegistrationEvent.java  RegistrationListener.java
backend/src/main/java/co/inventorsoft/scripty/repository/: MockRequestRepository.java  PasswordTokenRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/co/inventorsoft/scripty/service/: AppUserDetailsService.java  EmailService.java  EmailServiceImpl.java  MockRequestService.java  ProjectService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/co/inventorsoft/scripty/validation/: CharsetValidator.java  ContentTypeValidator.java  MethodValidator.java  OldPasswordMatches.java  OldPasswordMatchesValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ResponseCodeValidator.java  UpdatePasswordMatches.java  UpdatePasswordMatchesValidator.java  ValidCharset.java  ValidContentType.java  ValidMethod.java  ValidPassword.java  ValidResponseCode.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/src/main/resources/info/: JWT security test.txt
backend/src/main/resources/templates/: email.ftl  resetpasswordemail.ftl
backend/src/test/java/co/inventorsoft/academy/: AcademyApplicationTests.java
backend/src/test/java/co/inventorsoft/scripty/: ScriptyApplicationTests.java
backend/src/test/java/co/inventorsoft/scripty/controller/: ProjectControllerTest.java
backend/src/test/java/co/inventorsoft/scripty/security/: JWTSecurity.java  JWTSecurityTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  material-module.ts  title.service.ts  variables.scss
frontend/src/app/admin-ticket/: admin-ticket-routing.module.ts  admin-ticket.component.html  admin-ticket.component.scss  admin-ticket.component.ts  admin-ticket.module.ts
frontend/src/app/admin-ticket/alert-dialog/: alert-dialog.component.html  alert-dialog.component.scss  alert-dialog.component.ts
frontend/src/app/dashboard/: dashboard.module.ts  dashboard.routes.ts
frontend/src/app/dashboard/layout/: layout.component.html  layout.component.ts
frontend/src/app/form/: form.component.html  form.component.scss
frontend/src/app/guards/: auth-guard.service.ts  role-guard.service.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layouts/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts  admin-page.module.ts  admin-routing.module.ts
frontend/src/app/layouts/projects/: projects-routing.module.ts  projects.component.html  projects.component.scss  projects.component.ts  projects.module.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/project/: project.component.html  project.component.scss
frontend/src/app/project/footer/: footer.component.html
frontend/src/app/project/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/project/main/: main.component.scss
frontend/src/app/project/sidebar/: sidebar.component.html  sidebar.component.scss
frontend/src/app/projects/: projects-routing.module.ts  projects.component.scss  projects.component.ts  projects.module.ts  projects.service.ts
frontend/src/app/projects/models/: Project.ts
frontend/src/app/projects/pipes/: filter.pipe.ts
frontend/src/app/services/: auth.service.ts
frontend/src/app/sidebar/: sidebar.component.scss
frontend/src/assets/scss/: _reset-src.scss  _variables.scss
send1/frontend/: package.json
send1/frontend/src/: styles.scss
send1/frontend/src/app/: app.component.html
(+83 files in other folders)
